0 ********************************************** 9.54%
1 * 0.31%
2 ** 0.46%
3 ** 0.46%
4 ** 0.55%
5 ** 0.56%
6 ** 0.60%
7 ** 0.53%
8 *** 0.63%
9 *** 0.73%
10 *** 0.70%
11 **** 0.87%
12 *** 0.73%
13 **** 1.01%
14 **** 0.97%
15 **** 0.94%
16 ***** 1.08%
17 ***** 1.23%
18 ***** 1.18%
19 ***** 1.24%
20 ******* 1.55%
21 ***** 1.13%
22 ********* 1.92%
23 ******* 1.53%
24 *********** 2.33%
25 ******* 1.59%
26 ************* 2.86%
27 ******* 1.51%
28 ***************** 3.69%
29 ******** 1.74%
30 ******************* 4.13%
31 ******* 1.64%
32 *********************** 4.95%
33 ****** 1.44%
34 ***************************** 6.03%
35 **** 0.96%
36 *********************************** 7.44%
37 *** 0.82%
38 ******************************************** 9.13%
39 * 0.41%
40 ************************************************** 10.34%
41  0.00%
42 ***************************************** 8.54%
43  0.00%
44  0.00%
45  0.00%
46  0.00%
47  0.00%
48  0.00%
49  0.00%
50  0.00%
51  0.00%
52  0.00%

Highest percentage: 10.34%
Probability of winning a game: 1.89%
